// Mixins in here
.custom-btn(){
    display: block;
    color: white;
    background-color: @button-bg;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    text-align: center;
    padding-top: 5%;
    border-radius: 10px;
}