// Navigation Styles here

nav {
  max-width: 1903px;
  width: 100%;
  border-bottom: dashed 2px @navigation-border;

  .navigation {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 2% 0% 2% 0%;

    a {
      color: black;
      text-decoration: none;
      margin: 0% 5% 0% 0%;
      font-size: 1.5rem;
    }
    h1 {
      margin: 0% 38% 0% 0%;
    }
    @media @mobile {
    } //meadia closer
  } //.navication closer
} //Nav closer
